# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Set mouse control on
set -g mouse on

# Set prefix
# TODO: Possibly change this to somethign else
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Open panes in current directory
unbind %
unbind '"'
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# TODO
# do this thing here: setw synchronize-panes


# Shift Alt vim keys to switch windows
# TODO: Possibly change this to ctrl alt
# bind -n M-H previous-window
# bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
